
---Downloaded files---
The import files for: Light & Minimal were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://localhost:8888/esercizio4
Data file = /Applications/MAMP/htdocs/esercizio4/wp-content/themes/belinni//demo-import/minimal/minimal.xml
Widget file = /Applications/MAMP/htdocs/esercizio4/wp-content/themes/belinni//demo-import/minimal/widgets.wie
Customizer file = /Applications/MAMP/htdocs/esercizio4/wp-content/themes/belinni//demo-import/minimal/customizer.dat
Redux files:
not defined!

---Importing widgets---
ads_above_slider : Sidebar does not exist in theme (moving widget to Inactive)

Belinni: Latest Posts - No Title - Widget already exists

ads_above_mpp : Sidebar does not exist in theme (moving widget to Inactive)

Products list - No Title - Widget already exists

Sidebar : 

Filter Products by Price - Filter by price - Widget already exists
Cart - No Title - Widget already exists
Belinni: About Me - About Me - Widget already exists
Belinni: Latest Posts - Latest Posts - Widget already exists
Mailchimp Sign-Up Form - our newsletter - Widget already exists
Belinni: Posts Carousel - No Title - Widget already exists
Belinni: Social Icons - Subscribe &amp; Follow - Widget already exists

Glide Sidebar : 

Cerca - No Title - Widget already exists
Belinni: Posts Carousel - No Title - Widget already exists
Belinni: Social Icons - No Title - Widget already exists

Header Woocommerce Cart : 

Cart - No Title - Widget already exists

Instagram Footer : 

Testo - No Title - Widget already exists

Footer Left Side : 

Belinni: Latest Posts - Recent Posts - Widget already exists

Footer Center Block : 

Calendario - No Title - Widget already exists

Footer Right Side : 

Cerca - Search - Widget already exists
Categorie - No Title - Widget already exists



---Importing customizer settings---
Customizer settings import finished!

---ocdi/after_import---

